version: "3.9"

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: laravel_app
        restart: unless-stopped
        working_dir: /var/www
        volumes:
            - ./:/var/www
        networks:
            - laravel

    web:
        image: nginx:alpine
        container_name: laravel_nginx
        restart: unless-stopped
        ports:
            - "8081:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - app
        networks:
            - laravel

    # =========================
    # ✅ ACTIVE DATABASE (MariaDB 10)
    # =========================
    db:
        image: mariadb:10.11
        container_name: laravel_mariadb
        restart: unless-stopped
        ports:
            - "3307:3306"
        environment:
            MARIADB_DATABASE: sugarmill_db
            MARIADB_ROOT_PASSWORD: root
            MARIADB_USER: sugarmill_user
            MARIADB_PASSWORD: sugarmill_password
        volumes:
            - mariadbdata:/var/lib/mysql
        networks:
            - laravel

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: laravel_phpmyadmin
        restart: unless-stopped
        ports:
            - "8082:80"
        environment:
            PMA_HOST: db
            PMA_PORT: 3306
            MYSQL_ROOT_PASSWORD: root
        depends_on:
            - db
        networks:
            - laravel

    # =========================
    # ❌ MySQL (COMMENTED)
    # =========================
    # mysql:
    # image: mysql:8.0
    # ports:
    # - "3308:3306"
    # environment:
    # MYSQL_DATABASE: laravel
    # MYSQL_ROOT_PASSWORD: root
    # MYSQL_USER: laravel
    # MYSQL_PASSWORD: password

    # =========================
    # ❌ PostgreSQL (COMMENTED)
    # =========================
    # postgres:
    # image: postgres:15
    # ports:
    # - "5433:5432"
    # environment:
    # POSTGRES_DB: laravel
    # POSTGRES_USER: laravel
    # POSTGRES_PASSWORD: password

networks:
    laravel:

volumes:
    mariadbdata:
